BACKEND_URL='https://swiptory-backend-ka8m.onrender.com/api/v1'
FRONTEND_URL='https://swiptory-client.onrender.com'
REACT_APP_BACKEND_URL='http://localhost:5400/api/v1'
REACT_APP_FRONTEND_URL='http://localhost:3000'